# SSMDome

./: .project  pom.xml
WebRoot/WEB-INF/: web.xml
src/: mybatis-config.xml  struts.xml
src/com/yufan/action/: UserAction.java
src/com/yufan/dao/: UserDao.java
src/com/yufan/daoimpl/: UserMapper.xml
src/com/yufan/entity/: User.java
src/com/yufan/operation/: Add.java  Calculate.java  Operator.java  Sub.java
src/com/yufan/service/: UserService.java
src/com/yufan/serviceimpl/: UserServiceImpl.java
src/com/yufan/test/: UserDaoTest.java  Usertest.java
src/com/yufan/util/: applicationContext.xml  jdbc.properties
